


/*------- offer -------*/
.offer{
    background: radial-gradient(#fff,#ffd6d6);
    margin-top: 80px;
    padding: 30px 0;
  }
  .col-2 .offer-img{
    padding: 50px;
  }
  .small{
    color: #555;
  }

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
 }
 .col-2{
   flex-basis: 50%;
   min-width: 300px;
 }
 .col-2 img{
   max-width: 100%;
   padding: 50px 0;
 }
 .col-2 h1{
   font-size: 50px;
   line-height: 60px;
   margin: 25px 0;
  
 }
 .btn {
   display: inline-block;
   background:#19ee49;
   color: #fff;
   padding: 8px 30px;
   margin: 30px 0;
   border-radius: 30px;
   transition:0.5s;
   font-size: 1.5rem;
 }
 .btn:hover{
   background: #1429a1;
 }
 
 .header {
   background: radial-gradient(#fff);
 }
 .header .row{
   margin-top: 70px;
 }
 .categories{
    margin:70px 0 ;
 }
 .col-3{
   flex-basis:30%;
   min-width:250px;
   margin-bottom:30px;
 }
 .col-3 img{
   width: 100%;
 }
 .small-container{
   max-width: 1080px;
   margin: auto;
   padding-left:25px;
   padding-right:25px;
 }
 .col-4{
    flex-basis: 30%;
   min-width: 250px;
   margin-bottom: 30px;
   transition: transform 0.5;
 }
 .col-4 img{
   width: 100%;
 }
 .Title{
   text-align: center;
   margin: 0 auto 80px;
   position: relative;
   line-height: 60px;
   color: #555;
 }
 .Title::after{
   content: '';
   background: #ff523b;
   width: 80px;
   height: 5px;
   border-radius: 5px;
   position: absolute;
   bottom: 0;
   left: 50%;
   transform: translateX(-50%);
 }
 
 h4{
   color: #555;
    
   text-align: center;
 
 }
 .col-4 p{
   text-align: center;
   font-size: 14px;
 }
 .col-4:hover{
   transform: translatey(-5px);
 }